#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x634db9f0b490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x634db9f0b620 .scope module, "inst_data_arbiter" "inst_data_arbiter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst_addr";
    .port_info 1 /INPUT 1 "stall_pc";
    .port_info 2 /INPUT 32 "mem_addr";
    .port_info 3 /INPUT 1 "mem_rw_mode";
    .port_info 4 /INPUT 32 "mem_write_data";
    .port_info 5 /INPUT 4 "mem_byte_en";
    .port_info 6 /INPUT 1 "ignore_curr_inst";
    .port_info 7 /INPUT 32 "from_mem_data";
    .port_info 8 /OUTPUT 32 "instruction_code";
    .port_info 9 /OUTPUT 32 "mem_read_data";
    .port_info 10 /OUTPUT 32 "to_mem_addr";
    .port_info 11 /OUTPUT 1 "to_mem_rw_mode";
    .port_info 12 /OUTPUT 32 "to_mem_write_data";
    .port_info 13 /OUTPUT 4 "to_mem_byte_en";
v0x634db9f32c90_0 .net *"_ivl_0", 1 0, L_0x634db9f5cb00;  1 drivers
L_0x7cbdfe0ce0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x634db9f5b830_0 .net/2u *"_ivl_10", 31 0, L_0x7cbdfe0ce0a8;  1 drivers
L_0x7cbdfe0ce0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x634db9f5b910_0 .net/2u *"_ivl_14", 3 0, L_0x7cbdfe0ce0f0;  1 drivers
L_0x7cbdfe0ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634db9f5b9d0_0 .net *"_ivl_3", 0 0, L_0x7cbdfe0ce018;  1 drivers
L_0x7cbdfe0ce060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x634db9f5bab0_0 .net/2u *"_ivl_4", 1 0, L_0x7cbdfe0ce060;  1 drivers
v0x634db9f5bb90_0 .net *"_ivl_6", 1 0, L_0x634db9f5cbc0;  1 drivers
o0x7cbdfe4c2138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x634db9f5bc70_0 .net "from_mem_data", 31 0, o0x7cbdfe4c2138;  0 drivers
o0x7cbdfe4c2168 .functor BUFZ 1, C4<z>; HiZ drive
v0x634db9f5bd50_0 .net "ignore_curr_inst", 0 0, o0x7cbdfe4c2168;  0 drivers
o0x7cbdfe4c2198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x634db9f5be10_0 .net "inst_addr", 31 0, o0x7cbdfe4c2198;  0 drivers
v0x634db9f5bef0_0 .var "instruction_code", 31 0;
o0x7cbdfe4c21f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x634db9f5bfd0_0 .net "mem_addr", 31 0, o0x7cbdfe4c21f8;  0 drivers
o0x7cbdfe4c2228 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x634db9f5c0b0_0 .net "mem_byte_en", 3 0, o0x7cbdfe4c2228;  0 drivers
v0x634db9f5c190_0 .var "mem_read_data", 31 0;
o0x7cbdfe4c2288 .functor BUFZ 1, C4<z>; HiZ drive
v0x634db9f5c270_0 .net "mem_rw_mode", 0 0, o0x7cbdfe4c2288;  0 drivers
o0x7cbdfe4c22b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x634db9f5c330_0 .net "mem_write_data", 31 0, o0x7cbdfe4c22b8;  0 drivers
o0x7cbdfe4c22e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x634db9f5c410_0 .net "stall_pc", 0 0, o0x7cbdfe4c22e8;  0 drivers
v0x634db9f5c4d0_0 .var "to_mem_addr", 31 0;
v0x634db9f5c6c0_0 .net "to_mem_byte_en", 3 0, L_0x634db9f6cf70;  1 drivers
v0x634db9f5c7a0_0 .net "to_mem_rw_mode", 0 0, L_0x634db9f5cd00;  1 drivers
v0x634db9f5c860_0 .net "to_mem_write_data", 31 0, L_0x634db9f6ce00;  1 drivers
E_0x634db9f468c0/0 .event anyedge, v0x634db9f5c410_0, v0x634db9f5bfd0_0, v0x634db9f5be10_0, v0x634db9f5bd50_0;
E_0x634db9f468c0/1 .event anyedge, v0x634db9f5bc70_0;
E_0x634db9f468c0 .event/or E_0x634db9f468c0/0, E_0x634db9f468c0/1;
L_0x634db9f5cb00 .concat [ 1 1 0 0], o0x7cbdfe4c2288, L_0x7cbdfe0ce018;
L_0x634db9f5cbc0 .functor MUXZ 2, L_0x7cbdfe0ce060, L_0x634db9f5cb00, o0x7cbdfe4c22e8, C4<>;
L_0x634db9f5cd00 .part L_0x634db9f5cbc0, 0, 1;
L_0x634db9f6ce00 .functor MUXZ 32, L_0x7cbdfe0ce0a8, o0x7cbdfe4c22b8, o0x7cbdfe4c22e8, C4<>;
L_0x634db9f6cf70 .functor MUXZ 4, L_0x7cbdfe0ce0f0, o0x7cbdfe4c2228, o0x7cbdfe4c22e8, C4<>;
    .scope S_0x634db9f0b620;
T_0 ;
Ewait_0 .event/or E_0x634db9f468c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x634db9f5c410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x634db9f5bfd0_0;
    %store/vec4 v0x634db9f5c4d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x634db9f5be10_0;
    %store/vec4 v0x634db9f5c4d0_0, 0, 32;
T_0.1 ;
    %load/vec4 v0x634db9f5bd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634db9f5bef0_0, 0, 32;
    %load/vec4 v0x634db9f5bc70_0;
    %store/vec4 v0x634db9f5c190_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x634db9f5bc70_0;
    %store/vec4 v0x634db9f5bef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634db9f5c190_0, 0, 32;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../ver/inst_data_arbiter.sv";
